<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Open Sans, Calibri, sans-serif;
                font-weight: 300;
            }
            .container {
                width: 430px;
                margin: 0 auto;
                padding: 170px 0;
            }
            h1 {
                font-family: Cinzel, serif;
                font-weight: 400;
                font-size: 60px;
                line-height: 55px;
                color: #373f51;
                margin-bottom: 50px;
            }
            .container p {
                font-size: 16px;
                color: #58a4b0;
                margin-bottom: 100px;
            }
            .quote-button {
                display: block;
                text-decoration: none;
                padding: 12px 0;
                color: #373f51;
                background-color: #d8dbe2;
                text-transform: uppercase;
                font-size: 14px;
                text-align: center;
            }
            .quote-container blockquote {
                display: none;
                padding: 40px;
                background-color: #58a4b0;
                color: #fff;
                font-size: 24px;
                font-style: italic;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0px 70px;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 50px;
                text-decoration: none;
            }

            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }


        </style>
    </head>
    <body>


        <div class="container">
            <h1>This is my Animation page.</h1>
            <p>Andrew Salcedo</p>



            <div class="quote-container">
                <a href="#" class="quote-button">Show more</a>
                <blockquote>
                  <ul>
                    <li><a href="slidetoggle.html">Home</a></li>
                    <li><a href="flyin.html">Flying in</a></li>
                    <li><a href="sprite.html">Changing Colors</a></li>
                    <li><a href="gif.html">Ball Sprite</a></li>
                  </ul>

                 </blockquote>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">

            (function(){

                var quoteButton = $('.quote-button'),
                    blockquote = $('blockquote');

                quoteButton.on('click', function(e) {
                    e.preventDefault();
                    var quoteButtonText = quoteButton.text();

                    blockquote.slideToggle(200, function(){
                        quoteButtonText == "Show more" ? quoteButton.text("Show less") : quoteButton.text("Show more");
                    });

                });

            })();

        </script>

    </body>
</html>
