<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<style>
#nav {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color: #f1f1f1;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
background-color: #555;
color: white;
}
</style>

</head>
<body>


<blockquote>
  <ul id="nav">
    <li><a href="slidetoggle.html">Home</a></li>
    <li><a href="flyin.html">Flying in</a></li>
    <li><a href="sprite.html">Changing Colors</a></li>
    <li><a href="gif.html">Ball Sprite</a></li>
  </ul>

 </blockquote>
</div>
\
<div id="square">

</div>
<style>
@keyframes anime
{
	0%
	{
		background-color:#cff;
	}
	25%
	{
		background-color:#ffc;
	}
	50%
	{
		background-color:#E44649;
	}
	75%
	{
		background-color:#E7FB90;
	}
  50%
  {
    background-color:#E44649;
  }
  25%
  {
    background-color:#ffc;
  }
  0%
  {
    background-color:#cff;
  }
}
body
{
	position:relative;
}
#square
{
	position:absolute;
left:40%;
top:20px;
	height:200px;
	width:200px;
	background-color:#fcc;
	border-radius:50%;
	position:relative;
      animation:anime 3s;
}
</style>

</head>



</body>
</html>
